<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/createScheduleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Horario" />

    <Button
        android:id="@+id/viewScheduleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Horario" />

    <Button
        android:id="@+id/currentSubjectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Qué toca ahora?" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>